XTest/View/MainWindow.xaml

<Window x:Class="XTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="645" Width="960" FontSize="14">
    <Grid>
        <Rectangle Fill="#FFF5F7F9" Margin="2,0,694,0"/>
        <Label Content="Систематические коды" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>
        <Label Content="Цыклические коды" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>
        <Label Content="Недвоичные коды" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>

        <TabControl HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="950" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged_1" >
            <Grid>
                
            </Grid>
            <TabItem  Header="Код Варшамова" Height="35" Width="255"  Margin="-5,0,1,-70" Padding="30,0,0,0"
                      Background="#FFF5F7F9" BorderBrush="#FFF5F7F9" TextOptions.TextHintingMode="Fixed" FontSize="14" Foreground="Black">
                <Grid>
                    <Label Content="Пример1" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Foreground="#FF090F93" FontSize="24" Background="White"/>
                </Grid>
            </TabItem>

            <TabItem Header="Код Еллаеса" Height="35" Width="255" Margin="-3,14,3,-14" Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9">
                <Grid>
                    <Label Content="Пример2" HorizontalAlignment="Left" Margin="300,195,0,0" VerticalAlignment="Top" Foreground="#FFDC2A2A" FontSize="24"/>
                </Grid>
            </TabItem>

            <TabItem Header="Код Рида-Маллера" Height="35" Width="255" Margin="-3,13,3,-14" Padding="30,0,0,0" BorderBrush="#FFF5F7F9" Background="#FFF5F7F9"/>
            <TabItem Header="Код Хемминга" Height="35" Width="255" Margin="-3,10,3,-10" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Абрамсона" Height="35" Width="255" Margin="-5,0,1,-70" Padding="30,0,0,0"  BorderBrush="#FFF5F7F9" Background="#FFF5F7F9"/>
            <TabItem Header="Код Файра" Height="35" Width="255" Margin="-5,0,1,-35" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Хемминга" Height="35" Width="255" Margin="-3,14,3,-14" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код БЧХ" Height="35" Width="255" Margin="-3,13,3,-14"  Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Первичные недвоичные коды" Height="35" Width="255"  Margin="-5,0,1,-70" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код с проверкой по |p|" Height="35" Width="255" Margin="-3,16,3,-15" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код с простым повторением" Height="35" Width="255" Margin="-3,13,3,-14"  Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Итеративный код" Height="35" Width="255" Margin="-3,12,3,-12" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Бергера" Height="35" Width="255" Margin="-2.5,12.1,3.5,-11.9" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <Button Content="Button" Height="100" Width="75"/>

        </TabControl>

    </Grid>
</Window>
