XTest/View/MainWindow.xaml

<Window x:Class="XTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="960" FontSize="14">
    <Grid>
        <Rectangle Fill="#FFF5F7F9" Margin="0,0,690,0" Width="260"/>

        <TabControl HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="950" TabStripPlacement="Right" Margin="2,0,0,0" >
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" MaxHeight="800" Height="622" Margin="0,0,0,0" HorizontalAlignment="Left">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="1"
                              Grid.Row="0"
                          
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent" Height="136" RenderTransformOrigin="0.5,0.5">
                           
                        </ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>

            
            <TabItem  Header="Код Варшамова" Height="35" Width="260"  Margin="0,0,0,0" Padding="30,0,0,0"
                      Background="#FFF5F7F9" BorderBrush="#FFF5F7F9" TextOptions.TextHintingMode="Fixed" FontSize="14" Foreground="Black">

                <Grid Margin="280,-621,0,138">
                    <Label  Content="Писька" Margin="142,99,446,399"  />
                    <Label Content="Говно" Margin="142,146,416,365"/>
                </Grid>
            </TabItem>
            

            <TabItem Name  ="ElayesItem" Header="Код Еллаеса" Height="35" Width="260"  Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>

            <TabItem Header="Код Рида-Маллера" Height="35" Width="260"  Padding="30,0,0,0" BorderBrush="#FFF5F7F9" Background="#FFF5F7F9" VerticalAlignment="Bottom"/>
            <TabItem Header="Код Хемминга" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Абрамсона" Height="35" Width="260"  Padding="30,0,0,0"  BorderBrush="#FFF5F7F9" Background="#FFF5F7F9"/>
            <TabItem Header="Код Файра" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Хемминга" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код БЧХ" Height="35" Width="260"   Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Первичные недвоичные коды" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код с проверкой по |p|" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код с простым повторением" Height="35" Width="260"  Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Итеративный код" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Грея" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Двоично-десятичные коды" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Бергера" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код шеннона-Фано" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Хаффмена" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Коды спутники" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Энтропия" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Рекурентный код" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Канальные коды" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>



        </TabControl>

        <!--<Label Content="Систематические коды" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>
        <Label Content="Цыклические коды" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>
        <Label Content="Недвоичные коды" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>-->
        <!--<Button Content="Русский" Margin="37,570,830,20" Foreground="#4F91FB" Background="{x:Null}"  BorderBrush="#FFF5F7F9"/>
        <Button Content="Отчеты" Width="76" Margin="136,570,740,20" Foreground="#4F91FB" Background="{x:Null}"  BorderBrush="#FFF5F7F9"/>-->
        <!--<Image HorizontalAlignment="Left" Height="13" Margin="40,583,0,0" VerticalAlignment="Top" Width="13" Source="Resources/Globe.png" RenderTransformOrigin="1.308,0.273"/>-->

        <!--<Image Height="122" Width="266" Margin="472,156,214,336" Source="Resources\illustration.png"/>
        <Label Content="Добро пожаловать в CrypTest!" FontSize  ="24" HorizontalAlignment="Left" Margin="419,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Для начала работы с программой" FontSize  ="18" Margin="439,359,204,213" Foreground="#8995AC"/>
        <Label Content="выберите тип кодирования" FontSize  ="18" Margin="468,383,232,191" Foreground="#8995AC"/>-->
    </Grid>
</Window>
