XTest/View/MainWindow.xaml

<Window x:Class="XTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="960" FontSize="14">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="CornerRound_btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FFF5F7F9" Margin="0,0,690,0" Width="260"/>

        <TabControl HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="950" TabStripPlacement="Right" Margin="2,0,0,0" >
            <TabControl.Template>
                <ControlTemplate TargetType="TabControl">
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Visible" MaxHeight="800" Height="622" Margin="0,0,0,0" HorizontalAlignment="Left">
                            <TabPanel x:Name="HeaderPanel"
                              Panel.ZIndex ="1" 
                              KeyboardNavigation.TabIndex="1"
                              Grid.Column="1"
                              Grid.Row="0"
                          
                              IsItemsHost="true"/>
                        </ScrollViewer>
                        <ContentPresenter x:Name="PART_SelectedContentHost"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          Margin="{TemplateBinding Padding}"
                                          ContentSource="SelectedContent" Height="136" RenderTransformOrigin="0.5,0.5">

                        </ContentPresenter>
                    </StackPanel>
                </ControlTemplate>
            </TabControl.Template>


            <TabItem  Header="Код Варшамова" Height="35" Width="260"  Margin="0,0,0,0" Padding="30,0,0,0"
                      Background="#FFF5F7F9" BorderBrush="#FFF5F7F9" TextOptions.TextHintingMode="Fixed" FontSize="14" Foreground="Black">

                <Grid Margin="280,-621,0,138">
                    <Label  Content="Код Варшамова"  Margin="32,11,436,558"  FontSize="24"/>
                    <Button Content="Теория"  Height="30" Width="90" HorizontalAlignment="Left" Margin="566,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB" Style="{DynamicResource CornerRound_btn}"/>
                    <Button Content="Практика" Height="30"  Width="90" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB" Style="{DynamicResource CornerRound_btn}"/>
                    <Button Content="Тест" Height="30" Width="90"  HorizontalAlignment="Left" Margin="300,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB"  Style="{DynamicResource CornerRound_btn}" />
                </Grid>
            </TabItem>


            <TabItem Name  ="ElayesItem" Header="Код Эллаеса" Height="35" Width="260"  Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9">

                <Grid Margin="280,-621,0,138">
                    <Label  Content="Код Эллаеса"  Margin="32,11,436,558"  FontSize="24"/>
                    <Button Content="Теория"  Height="30" Width="90" HorizontalAlignment="Left" Margin="566,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB" Style="{DynamicResource CornerRound_btn}"/>
                    <Button Content="Практика" Height="30"  Width="90" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB" Style="{DynamicResource CornerRound_btn}"/>
                    <Button Content="Тест" Height="30" Width="90"  HorizontalAlignment="Left" Margin="300,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB"  Style="{DynamicResource CornerRound_btn}" />
                </Grid>

            </TabItem>

            <TabItem Header="Код Рида-Маллера" Height="35" Width="260"  Padding="30,0,0,0" BorderBrush="#FFF5F7F9" Background="#FFF5F7F9" VerticalAlignment="Bottom">
                <Grid Margin="280,-621,0,138">
                    <Label  Content="Код Рида-Маллера"  Margin="32,11,415,558"  FontSize="24"/>
                    <Button Content="Теория"  Height="30" Width="90" HorizontalAlignment="Left" Margin="566,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB" Style="{DynamicResource CornerRound_btn}"/>
                    <Button Content="Практика" Height="30"  Width="90" HorizontalAlignment="Left" Margin="432,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB" Style="{DynamicResource CornerRound_btn}"/>
                    <Button Content="Тест" Height="30" Width="90"  HorizontalAlignment="Left" Margin="300,21,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB"  Style="{DynamicResource CornerRound_btn}" />
                </Grid>

            </TabItem>
            
            <TabItem Header="Код Хемминга" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Абрамсона" Height="35" Width="260"  Padding="30,0,0,0"  BorderBrush="#FFF5F7F9" Background="#FFF5F7F9"/>
            <TabItem Header="Код Файра" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Хемминга" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код БЧХ" Height="35" Width="260"   Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Первичные недвоичные коды" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код с проверкой по |p|" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код с простым повторением" Height="35" Width="260"  Padding="30,0,0,0" Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Итеративный код" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Грея" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Двоично-десятичные коды" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Бергера" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код шеннона-Фано" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Код Хаффмена" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Коды спутники" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Энтропия" Height="35" Width="260"  Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Рекурентный код" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>
            <TabItem Header="Канальные коды" Height="35" Width="260" Padding="30,0,0,0"  Background="#FFF5F7F9" BorderBrush="#FFF5F7F9"/>



        </TabControl>

        <!--<Label Content="Систематические коды" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>
        <Label Content="Цыклические коды" HorizontalAlignment="Left" Margin="24,198,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>
        <Label Content="Недвоичные коды" HorizontalAlignment="Left" Margin="24,372,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF8995AC"/>-->
        <!--<Button Content="Русский" Margin="37,570,830,20" Foreground="#4F91FB" Background="{x:Null}"  BorderBrush="#FFF5F7F9"/>
        <Button Content="Отчеты" Width="76" Margin="136,570,740,20" Foreground="#4F91FB" Background="{x:Null}"  BorderBrush="#FFF5F7F9"/>-->
        <!--<Image HorizontalAlignment="Left" Height="13" Margin="40,583,0,0" VerticalAlignment="Top" Width="13" Source="Resources/Globe.png" RenderTransformOrigin="1.308,0.273"/>-->

        <!--<Image Height="122" Width="266" Margin="472,156,214,336" Source="Resources\illustration.png"/>
        <Label Content="Добро пожаловать в CrypTest!" FontSize  ="24" HorizontalAlignment="Left" Margin="419,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Для начала работы с программой" FontSize  ="18" Margin="439,359,204,213" Foreground="#8995AC"/>
        <Label Content="выберите тип кодирования" FontSize  ="18" Margin="468,383,232,191" Foreground="#8995AC"/>-->
    </Grid>
</Window>
