XTest/View/Test.xaml

<Window x:Class="XTest.View.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTest.View"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid>
        <WrapPanel Name="panel"  Width="120" Height="120" Orientation="Horizontal" DataContext="{Binding Array}">
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[0][0]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[0][1]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[0][2]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[0][3]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[1][0]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[1][1]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[1][2]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[1][3]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[2][0]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[2][1]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[2][2]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[2][3]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[3][0]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[3][1]}" Width="30"/>
            <TextBox Height="30" TextWrapping="Wrap" Text="{Binding Path=[3][2]}" Width="30"/>

        </WrapPanel>
        <Button Content="Next" Command="{Binding Next}" HorizontalAlignment="Left" Height="72" Margin="364,337,0,0" VerticalAlignment="Top" Width="348"/>

    </Grid>

</Window>
    
    
    
