XTest/ViewModel/Window1.xaml

<Window x:Class="XTest.ViewModel.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XTest.ViewModel"
        mc:Ignorable="d"
        Title="Window1" Height="622.67" Width="860.611">
    <Grid>
        <Button Content="Далее"  Height="30" Width="90" Command="{Binding Next}" HorizontalAlignment="Left" Margin="516,511,0,0" VerticalAlignment="Top" Background="White" BorderBrush="#4F91FB" Style="{DynamicResource CornerRound_btn}"/>
        <RichTextBox Width="480" Margin="90,128,95,123">

        </RichTextBox>
        <WrapPanel Width="30" Height="330" Margin="576,128,59,123" DataContext="{Binding Array}">
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [0][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [1][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [2][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [3][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [4][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [5][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [6][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [7][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [8][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [9][16]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [10][16]}" HorizontalAlignment="Center"/>
        </WrapPanel>
        <WrapPanel Width="480" Height="30" Margin="90,464,95,87" DataContext="{Binding Array}">
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][0]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][1]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][2]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][3]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][4]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][5]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][6]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][7]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][8]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][9]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][10]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][11]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][12]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][13]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][14]}" HorizontalAlignment="Center"/>
            <TextBox Width="30" Height="30" VerticalAlignment="Center" Text="{Binding [11][15]}" HorizontalAlignment="Center"/>
        </WrapPanel>
    </Grid>
</Window>
